# autores-integration

./: .gitignore  Dockerfile  README.md  test.sh
.github/: dependabot.yml
.github/workflow/: maven-java8-classpath.yaml
.github/workflows/: maven-java8-classpath.yaml  maven-java8-module.yaml  maven.yml  tests.yaml
gradle/classpath/: Dockerfile  build.gradle.kts  settings.gradle.kts
gradle/classpath/gradle/wrapper/: gradle-wrapper.properties
gradle/classpath/src/main/java/uk/autores/integration/gradlecp/: package-info.java
gradle/classpath/src/test/java/uk/autores/integration/gradlecp/test/: FooTest.java
gradle/module/: Dockerfile  build.gradle.kts
gradle/module/gradle/wrapper/: gradle-wrapper.properties
gradle/module/src/main/java/: module-info.java
gradle/module/src/main/java/uk/autores/integration/gradlem/: package-info.java
gradle/module/src/test/java/: module-info.java
gradle/module/src/test/java/uk/autores/integration/gradlem/: FooTest.java
gradle/module/src/test/java/uk/autores/integration/gradlem/test/: FooTest.java
maven/: Dockerfile  Dockerfile.jdk11  Dockerfile.jdk17  Dockerfile.jdk21  Dockerfile.jdk22  Dockerfile.jdk23  Dockerfile.jdk24  Dockerfile.jdk26  pom.xml
maven/classpath/: Dockerfile  pom.xml
maven/classpath/src/test/java/uk/autores/integration/mavencp/test/: StandardTest.java
maven/java8/classpath/: pom.xml
maven/java8/classpath/src/main/java/uk/autores/integration/mavencp/: StandardTest.java  package-info.java
maven/java8/classpath/src/test/java/uk/autores/integration/mavencp/test/: StandardTest.java
maven/java8/module/src/main/java/: module-info.java
maven/java8/module/src/test/java/: module-info.java
maven/java8/module/src/test/java/uk/autores/integration/mavencp/test/: StandardTest.java
maven/lists/: Dockerfile  pom.xml
maven/lists/src/main/java/uk/autores/integrate/lists/: Main.java
maven/lists/src/main/resources/uk/autores/integrate/lists/: jdk23.properties
maven/module/: pom.xml
maven/module/src/main/java/: module-info.java
maven/module/src/main/java/uk/autores/integration/mavencp/: package-info.java
maven/module/src/test/java/uk/autores/integration/mavencp/: StandardTest.java
maven/module/src/test/java/uk/autores/integration/mavencp/test/: StandardTest.java
maven/native/: Dockerfile  pom.xml
maven/native/src/main/java/uk/autores/integration/nativeapp/: Main.java
maven/native/src/main/resources/uk/autores/integration/nativeapp/: InlineBytes.txt  InlineMessage.properties  InlineString.txt
maven/resgen/: pom.xml
maven/resgen/src/main/java/uk/autores/integration/filegen/: Main.java
performance/: pom.xml
performance/generate/: pom.xml
performance/generate/src/main/java/uk/autores/generate/: Generate.java  GenerateProcessor.java  Res.java  UnicodeFunction.java
performance/generate/src/test/java/uk/autores/generate/: UnicodeFunctionTest.java
performance/jmh/: pom.xml
performance/jmh/src/main/java/org/example/jmh/: Main.java  Res.java
performance/jmh/src/main/java/org/example/jmh/constant/: ConstByteArray.java
performance/jmh/src/main/java/org/example/jmh/control/: ControlByteArray.java
performance/jmh/src/main/java/org/example/jmh/inline/: InlineByteArray.java
performance/jmh/src/main/java/org/example/jmh/lazy/: LazyByteArray.java
performance/jmh/src/main/resources/org/example/jmh/: i18n.properties
performance/resources/: pom.xml
performance/resources/src/main/java/uk/autores/integrate/resources/: package-info.java
scripts/: Dockerfile  build.sh
